Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="35" x:Name="input"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" x:Name="output"/>

        <Button Grid.Row="2" Content="CE" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_17"/>
        <Button Grid.Row="3" Content="7" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_6"/>
        <Button Grid.Row="4" Content="4" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3"/>
        <Button Grid.Row="5" Content="1" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.Row="6" Content="." Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_13"/>

        <Button Grid.Row="2" Grid.Column="1" Content="C" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_18"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_7"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_4"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_14"/>

        <Button Grid.Row="2" Grid.Column="2" Content=">" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_16"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_8"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_5"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Background="Gray" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_12"/>

        <Button Grid.Row="2" Grid.Column="3" Content="/" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_15"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_9"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_10"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Background="Black" Foreground="White" FontSize="30" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_11"/>
        
    </Grid>
</Window>
